<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|fill_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#21207A"
        android:elevation="10dp"
        android:title="@string/app_name"
        android:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/speed_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21207A"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/speed_panel_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="Speed panel"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/call_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/call"
                    android:onClick="callIntent" />

                <TextView
                    android:id="@+id/call_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="callIntent"
                    android:text="Call us"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/website_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/web"
                    android:onClick="webIntent" />

                <TextView
                    android:id="@+id/website_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="webIntent"
                    android:text="Our website"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/map_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/map"
                    android:onClick="mapIntent" />

                <TextView
                    android:id="@+id/map_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="mapIntent"
                    android:text="OA on map"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We sell these brands..."
                android:textAlignment="center"
                android:textColor="#21207A"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:id="@+id/alfa_romeoButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/alfa_romeo" />

                <ImageButton
                    android:id="@+id/chevroletButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/chevrolet" />

                <ImageButton
                    android:id="@+id/bmwButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bmw" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <ImageButton
                    android:id="@+id/dodgeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/dodge" />

                <ImageButton
                    android:id="@+id/fordButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ford" />

                <ImageButton
                    android:id="@+id/hondaButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/honda" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <ImageButton
                    android:id="@+id/hyundaiButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/hyundai" />

                <ImageButton
                    android:id="@+id/koenigseggButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/koenigsegg" />

                <ImageButton
                    android:id="@+id/mercedesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mercedes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <ImageButton
                    android:id="@+id/mitsubishiButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mitsubishi" />

                <ImageButton
                    android:id="@+id/nissanButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/nissan" />

                <ImageButton
                    android:id="@+id/opelButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/opel" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <ImageButton
                    android:id="@+id/porscheButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/porsche" />

                <ImageButton
                    android:id="@+id/skodaButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/skoda" />

                <ImageButton
                    android:id="@+id/subaruButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/subaru" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="15dp">
                <ImageButton
                    android:id="@+id/uazButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/uaz" />

                <ImageButton
                    android:id="@+id/volkswagenButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/volkswagen" />

                <ImageButton
                    android:id="@+id/volvoButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:onClick="startSelect"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/volvo" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/networks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#21207A"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/networks_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Follow us"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/youtube_button"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:background="@drawable/youtube"
                            android:onClick="openYoutube" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/instagram_button"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:background="@drawable/insta"
                            android:onClick="openInstagram" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/facebook_button"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:background="@drawable/facebook"
                            android:onClick="openFacebook" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>